<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="com.example.mary.foodapp.SignupActivity">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/app_bar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:title="Android Gradient Toolbar"
            app:titleTextColor="#52565c">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="687dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp">

        <TextView
            android:id="@+id/titleRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----Register----"

            android:textAlignment="center"
            android:gravity="center"

            android:textSize="25dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="229dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter email..."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="334dp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="364dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter password..."
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_design"
            android:text="Button"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="425dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
